{
	"folders": [
		{
			"path": "hellowebpp"
		},
		{
			"path": "collection"
		},
		{
			"path": "collection/templates"
		},
		{
			"path": "collection/static"
		},
		{
			"path": "media"
		}
	],
	"settings": {}
}